<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2A2A2A</string>
					<key>caret</key>
					<string>#FCFCFC</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>lineHighlight</key>
					<string>#292929</string>
					<key>selection</key>
					<string>#A6CAFE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00AB00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C51915</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B700FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4E8BC9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#804300</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7E7E7E</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
